<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:v="using:SourceGit.Views"
             xmlns:m="using:SourceGit.Models"
             xmlns:c="using:SourceGit.Converters"
             xmlns:terminal="clr-namespace:SvcSystems.UI.Terminal;assembly=SvcSystems.UI.Terminal"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.TerminalManagerView"
             x:DataType="vm:TerminalViewModel"
             x:Name="TerminalManagerRoot">
  <UserControl.Styles>
    <Style Selector="SplitButton.terminal_new">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Grid ColumnDefinitions="Auto,Auto">
            <!-- Left part: Instant New Default -->
            <Button Grid.Column="0"
                    Classes="icon_button"
                    Width="28" Height="28"
                    Click="OnNewTerminal"
                    ToolTip.Tip="New Default Terminal">
              <Path Width="12" Height="12" Data="{StaticResource Icons.Plus}"/>
            </Button>

            <!-- Right part: Dropdown for Selection -->
            <Button Grid.Column="1"
                    Classes="icon_button"
                    Width="16" Height="28"
                    Padding="0"
                    HotKey="{OnPlatform Ctrl+Shift+Oem3, macOS=⌘+Shift+Oem3}"
                    ToolTip.Tip="Select Terminal (Ctrl+Shift+`)">
              <Path Width="8" Height="8" Data="{StaticResource Icons.Down}"/>
              <Button.Flyout>
                <MenuFlyout ItemsSource="{Binding #TerminalManagerRoot.((vm:TerminalViewModel)DataContext).AvailableShells}">
                  <MenuFlyout.ItemTemplate>
                    <DataTemplate DataType="m:ShellOrTerminal">
                      <MenuItem Command="{Binding #TerminalManagerRoot.((vm:TerminalViewModel)DataContext).NewSession}"
                                CommandParameter="{Binding}">
                        <MenuItem.Header>
                          <Grid ColumnDefinitions="*,Auto">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            <Border Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0" Height="16" Background="{DynamicResource Brush.Accent}" CornerRadius="8" VerticalAlignment="Center" IsVisible="{Binding IsInternal}">
                              <TextBlock Text="INTERNAL" Margin="8,0" FontSize="10" Foreground="White" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0" Height="16" Background="Green" CornerRadius="8" VerticalAlignment="Center" IsVisible="{Binding IsInternal, Converter={x:Static c:BoolConverters.Not}}">
                              <TextBlock Text="EXTERNAL" Margin="8,0" FontSize="10" Foreground="White" VerticalAlignment="Center"/>
                            </Border>
                          </Grid>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                          <ContentControl Content="{Binding Icon}">
                            <ContentControl.DataTemplates>
                              <DataTemplate DataType="IBitmap">
                                <Image Width="16" Height="16" Source="{Binding}"/>
                              </DataTemplate>
                              <DataTemplate DataType="Geometry">
                                <Path Width="12" Height="12" Data="{Binding}" Fill="{DynamicResource Brush.FG2}"/>
                              </DataTemplate>
                            </ContentControl.DataTemplates>
                          </ContentControl>
                        </MenuItem.Icon>
                      </MenuItem>
                    </DataTemplate>
                  </MenuFlyout.ItemTemplate>
                </MenuFlyout>
              </Button.Flyout>
            </Button>
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>
  </UserControl.Styles>

  <Grid RowDefinitions="Auto,Auto,*">
    <!-- Toolbar -->
    <Border Grid.Row="0" Background="{DynamicResource Brush.DataGridHeaderBG}"
            BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Brush.Border0}">
      <Grid ColumnDefinitions="Auto,*,Auto">
        <!-- Left: New Session SplitButton -->
        <SplitButton Classes="terminal_new" Margin="4,0"/>

        <!-- Center: Current Title or Tab Bar -->
        <Panel Grid.Column="1">
          <TextBlock Text="{Binding SelectedInstance.Title, FallbackValue=''}" 
                     VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Foreground="{DynamicResource Brush.FG2}" FontSize="11" Opacity="0.8"
                     IsVisible="{Binding UseSideBarLayout}"/>
          
          <ListBox ItemsSource="{Binding Instances}" 
                   SelectedItem="{Binding SelectedInstance, Mode=TwoWay}"
                   Background="Transparent"
                   Padding="4,0"
                   IsVisible="{Binding UseSideBarLayout, Converter={x:Static c:BoolConverters.Not}}"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                   ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.Styles>
              <Style Selector="ListBoxItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Background" Value="Transparent"/>
              </Style>
              <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
              </Style>
            </ListBox.Styles>

            <ListBox.ItemTemplate>
              <DataTemplate DataType="vm:TerminalInstance">
                <Border Height="32" Padding="8,0"
                        Background="Transparent"
                        BorderThickness="0,0,0,2"
                        PointerPressed="OnSessionPointerPressed"
                        BorderBrush="{Binding $parent[ListBoxItem].IsSelected, Converter={x:Static c:BoolConverters.IsWarningToBrush}, ConverterParameter={DynamicResource Brush.Accent}}">
                  <Border.ContextMenu>
                    <ContextMenu x:DataType="vm:TerminalInstance">
                      <MenuItem Header="Rename" Click="OnRenameSession">
                        <MenuItem.Icon><Path Data="{StaticResource Icons.Rename}" Width="12" Height="12"/></MenuItem.Icon>
                      </MenuItem>
                      <MenuItem Header="Duplicate" Click="OnDuplicateSession">
                        <MenuItem.Icon><Path Data="{StaticResource Icons.Copy}" Width="12" Height="12"/></MenuItem.Icon>
                      </MenuItem>
                      <MenuItem Header="Copy Path" Click="OnCopySessionPath">
                        <MenuItem.Icon><Path Data="{StaticResource Icons.Folder}" Width="12" Height="12"/></MenuItem.Icon>
                      </MenuItem>
                      <MenuItem Header="Copy Environment" Click="OnCopyEnvironment">
                        <MenuItem.Icon><Path Data="{StaticResource Icons.Info}" Width="12" Height="12"/></MenuItem.Icon>
                      </MenuItem>
                      <Separator/>
                      <MenuItem Header="Clear Buffer" Click="OnClearSession">
                        <MenuItem.Icon><Path Data="{StaticResource Icons.Clear}" Width="12" Height="12"/></MenuItem.Icon>
                      </MenuItem>
                      <MenuItem Header="Close" Click="OnCloseSession">
                        <MenuItem.Icon><Path Data="{StaticResource Icons.Close}" Width="12" Height="12"/></MenuItem.Icon>
                      </MenuItem>
                    </ContextMenu>
                  </Border.ContextMenu>

                  <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Width="12" Height="12" Source="{Binding Shell.Icon}"/>
                    <TextBlock Margin="6,0" Text="{Binding Title}" FontSize="11" Foreground="{DynamicResource Brush.FG1}"/>
                    <Button Classes="icon_button" Width="16" Height="16" Padding="0" Click="OnCloseSession" IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}">
                      <Path Width="6" Height="6" Data="{StaticResource Icons.Close}"/>
                    </Button>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Panel>

        <!-- Right: Actions -->
        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="4,0">
          <Button Classes="icon_button" Width="28" Height="28" Click="OnToggleLayout" ToolTip.Tip="Toggle Layout">
            <Path Width="14" Height="14" Data="{StaticResource Icons.Grid}"/>
          </Button>
          <Button Classes="icon_button" Width="28" Height="28" Click="OnOpenSearch" ToolTip.Tip="Find (Ctrl+F)" HotKey="Ctrl+F">
            <Path Width="14" Height="14" Data="{StaticResource Icons.Search}"/>
          </Button>
          <Border Width="1" Height="16" Margin="4,0" Background="{DynamicResource Brush.Border0}"/>
          <Button Classes="icon_button" Width="28" Height="28" Command="{Binding GotoPrevSession}" ToolTip.Tip="Previous Terminal">
            <Path Width="10" Height="10" Data="{StaticResource Icons.Up}"/>
          </Button>
          <Button Classes="icon_button" Width="28" Height="28" Command="{Binding GotoNextSession}" ToolTip.Tip="Next Terminal">
            <Path Width="10" Height="10" Data="{StaticResource Icons.Down}"/>
          </Button>
          <Border Width="1" Height="16" Margin="4,0" Background="{DynamicResource Brush.Border0}"/>
          <Button Classes="icon_button" Width="28" Height="28" Click="OnCopy" HotKey="Ctrl+Shift+C">
            <ToolTip.Tip>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Copy Selected"/>
                <TextBlock Margin="8,0,0,0" Text="Ctrl+Shift+C" Opacity="0.5" FontSize="11"/>
              </StackPanel>
            </ToolTip.Tip>
            <Path Width="12" Height="12" Data="{StaticResource Icons.Copy}"/>
          </Button>
          <Button Classes="icon_button" Width="28" Height="28" Click="OnPaste" HotKey="Ctrl+Shift+V">
            <ToolTip.Tip>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Paste"/>
                <TextBlock Margin="8,0,0,0" Text="Ctrl+Shift+V" Opacity="0.5" FontSize="11"/>
              </StackPanel>
            </ToolTip.Tip>
            <Path Width="12" Height="12" Data="{StaticResource Icons.Paste}"/>
          </Button>
          <Button Classes="icon_button" Width="28" Height="28" Command="{Binding ClearCurrentSession}" ToolTip.Tip="Clear Buffer">
            <Path Width="12" Height="12" Data="{StaticResource Icons.Clear}"/>
          </Button>
          <Button Classes="icon_button" Width="28" Height="28" Command="{Binding CloseSession}" CommandParameter="{Binding SelectedInstance}" ToolTip.Tip="Close Terminal">
            <Path Width="10" Height="10" Data="{StaticResource Icons.Close}"/>
          </Button>
        </StackPanel>
      </Grid>
    </Border>

    <!-- Search Panel -->
    <Border Grid.Row="1"
            Height="32"
            Padding="8,0"
            Background="{DynamicResource Brush.DataGridHeaderBG}"
            BorderThickness="0,0,0,1"
            BorderBrush="{DynamicResource Brush.Border0}"
            IsVisible="{Binding IsSearchVisible}">
      <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto">
        <TextBox Grid.Column="0"
                 x:Name="PART_SearchBox"
                 Height="24"
                 Padding="4,2"
                 FontSize="12"
                 PlaceholderText="Find..."
                 Text="{Binding SearchText, Mode=TwoWay}"
                 BorderThickness="1"
                 Background="{DynamicResource Brush.Contents}"/>

        <TextBlock Grid.Column="1"
                   Margin="8,0"
                   VerticalAlignment="Center"
                   FontSize="11"
                   Foreground="{DynamicResource Brush.FG2}"
                   Text="{Binding SearchResultCount, StringFormat='\{0\} matches'}"/>

        <Button Grid.Column="2" Classes="icon_button" Width="24" Height="24"
                Command="{Binding SearchPrev}" ToolTip.Tip="Previous Match">
          <Path Width="10" Height="10" Data="{StaticResource Icons.Up}"/>
        </Button>
        <Button Grid.Column="3" Classes="icon_button" Width="24" Height="24"
                Command="{Binding SearchNext}" ToolTip.Tip="Next Match">
          <Path Width="10" Height="10" Data="{StaticResource Icons.Down}"/>
        </Button>
        <Button Grid.Column="4" Classes="icon_button" Width="24" Height="24"
                Command="{Binding CloseSearch}" ToolTip.Tip="Close Search">
          <Path Width="10" Height="10" Data="{StaticResource Icons.Close}"/>
        </Button>
      </Grid>
    </Border>

    <!-- Main Content -->
    <Grid Grid.Row="2" ColumnDefinitions="*,Auto,Auto">
      <!-- Terminal View Area -->
      <Panel Grid.Column="0">
        <Grid>
          <!-- Empty State -->
          <StackPanel VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Spacing="24"
                      IsVisible="{Binding Instances.Count, Converter={x:Static c:IntConverters.IsZero}}">
            <Path Width="80"
                  Height="80"
                  Data="{StaticResource Icons.Terminal}"
                  Fill="{DynamicResource Brush.FG2}" Opacity="0.15"/>

            <SplitButton x:Name="PART_EmptyNewBtn"
                         HorizontalAlignment="Center"
                         Classes="terminal_new" Height="36" Command="{Binding NewSession}">
              <SplitButton.Template>
                <ControlTemplate>
                  <Grid ColumnDefinitions="*,Auto">
                    <Button Grid.Column="0" Classes="flat primary" Height="36" Padding="16,0"
                            Command="{TemplateBinding Command}"
                            CommandParameter="{TemplateBinding CommandParameter}"
                            CornerRadius="3,0,0,3">
                      <StackPanel Orientation="Horizontal">
                        <Path Width="14" Height="14" Data="{StaticResource Icons.Plus}" Fill="White"/>
                        <TextBlock Margin="8,0" Text="{DynamicResource Text.Terminal.New}" VerticalAlignment="Center"/>
                      </StackPanel>
                    </Button>
                    <Button Grid.Column="1" Classes="flat primary" Width="32" Height="36" Padding="0"
                            CornerRadius="0,3,3,0">
                      <Path Width="8" Height="8" Data="{StaticResource Icons.Down}" Fill="White" Opacity="0.8" Margin="0,4,0,0"/>
                      <Button.Flyout>
                        <MenuFlyout ItemsSource="{Binding #TerminalManagerRoot.((vm:TerminalViewModel)DataContext).AvailableShells}">
                          <MenuFlyout.ItemTemplate>
                            <DataTemplate DataType="m:ShellOrTerminal">
                              <MenuItem Command="{Binding #TerminalManagerRoot.((vm:TerminalViewModel)DataContext).NewSession}"
                                        CommandParameter="{Binding}">
                                <MenuItem.Header>
                                  <Grid ColumnDefinitions="*,Auto">
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    <Border Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0" Height="16" Background="{DynamicResource Brush.Accent}" CornerRadius="8" VerticalAlignment="Center" IsVisible="{Binding IsInternal}">
                                      <TextBlock Text="INTERNAL" Margin="8,0" FontSize="10" Foreground="White" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0" Height="16" Background="Green" CornerRadius="8" VerticalAlignment="Center" IsVisible="{Binding IsInternal, Converter={x:Static c:BoolConverters.Not}}">
                                      <TextBlock Text="EXTERNAL" Margin="8,0" FontSize="10" Foreground="White" VerticalAlignment="Center"/>
                                    </Border>
                                  </Grid>
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                  <ContentControl Content="{Binding Icon}">
                                    <ContentControl.DataTemplates>
                                      <DataTemplate DataType="IBitmap">
                                        <Image Width="16" Height="16" Source="{Binding}"/>
                                      </DataTemplate>
                                      <DataTemplate DataType="Geometry">
                                        <Path Width="12" Height="12" Data="{Binding}" Fill="{DynamicResource Brush.FG2}"/>
                                      </DataTemplate>
                                    </ContentControl.DataTemplates>
                                  </ContentControl>
                                </MenuItem.Icon>
                              </MenuItem>
                            </DataTemplate>
                          </MenuFlyout.ItemTemplate>
                        </MenuFlyout>
                      </Button.Flyout>
                    </Button>
                  </Grid>
                </ControlTemplate>
              </SplitButton.Template>
            </SplitButton>


            <StackPanel HorizontalAlignment="Center"
                        Margin="0,8" Orientation="Vertical"
                        VerticalAlignment="Bottom">
              <StackPanel Orientation="Horizontal"  Spacing="4" VerticalAlignment="Top">
                <Path Width="12" Height="12" VerticalAlignment="Center"
                      Data="{StaticResource Icons.Info}" Fill="{DynamicResource Brush.FG2}"/>

                <TextBlock Margin="4,0"
                           Text="{DynamicResource Text.Histories.Tips.Prefix}"
                           FontWeight="Bold" Foreground="{DynamicResource Brush.FG2}"/>
                <StackPanel Orientation="Vertical" Margin="0,4,0,0" Spacing="2">
                  <TextBlock Text="{DynamicResource  Text.Terminal.Hint}"
                             Foreground="{DynamicResource Brush.FG2}"/>
                  <TextBlock Text="{DynamicResource  Text.Terminal.Hint.Suggest}"
                             Foreground="{DynamicResource Brush.FG2}"/>
                </StackPanel>
              </StackPanel>
            </StackPanel>
          </StackPanel>
          <!-- Terminal Control -->
          <terminal:TerminalControl IsVisible="{Binding SelectedInstance, Converter={x:Static c:ObjectConverters.IsNotNull}}"
                                    Model="{Binding SelectedInstance.Model, FallbackValue={x:Null}}"
                                    FontSize="{Binding Source={x:Static vm:Preferences.Instance}, Path=EditorFontSize}"
                                    FontFamily="{Binding Source={x:Static vm:Preferences.Instance}, Path=MonospaceFontFamily, Converter={x:Static c:StringConverters.ToMonospaceFontName}}"
                                    UseLayoutRounding="True"
                                    RightClickAction="CopyOrPaste"
                                    PointerPressed="OnTerminalPointerPressed"
                                    Loaded="OnTerminalLoaded"
                                    DragDrop.AllowDrop="True"
                                    DragDrop.DragOver="OnTerminalDragOver"
                                    DragDrop.Drop="OnTerminalDrop"/>
        </Grid>

        <!-- Local Rename Overlay -->
        <Border Background="#66000000" IsVisible="{Binding RenamingInstance, Converter={x:Static c:ObjectConverters.IsNotNull}}">
          <Border Width="320" Height="40"
                  VerticalAlignment="Top" HorizontalAlignment="Center"
                  Margin="0,8,0,0"
                  Background="{DynamicResource Brush.Window}"
                  BorderBrush="{DynamicResource Brush.Border0}"
                  BorderThickness="1"
                  CornerRadius="4"
                  BoxShadow="0 4 12 0 #33000000">
            <Grid ColumnDefinitions="*,Auto,Auto">
              <TextBox Grid.Column="0"
                       x:Name="PART_RenameTextBox"
                       Margin="4"
                       Height="28"
                       Padding="4,2"
                       FontSize="13"
                       Text="{Binding NewTitle, Mode=TwoWay}"
                       KeyDown="OnRenameTextBoxKeyDown"
                       Loaded="OnRenameTextBoxLoaded"/>
              <Button Grid.Column="1" Classes="icon_button" Width="28" Height="28" Click="OnConfirmRename" ToolTip.Tip="Confirm">
                <Path Width="12" Height="12" Data="{StaticResource Icons.Check}" Fill="{DynamicResource Brush.Accent}"/>
              </Button>
              <Button Grid.Column="2" Classes="icon_button" Width="28" Height="28" Click="OnCancelRename" ToolTip.Tip="Cancel">
                <Path Width="10" Height="10" Data="{StaticResource Icons.Close}"/>
              </Button>
            </Grid>
          </Border>
        </Border>
      </Panel>

      <GridSplitter Grid.Column="1" Width="10"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    ResizeBehavior="PreviousAndNext"
                    ResizeDirection="Columns"
                    Cursor="SizeWestEast"
                    IsVisible="{Binding UseSideBarLayout}"/>

      <!-- Sidebar Area -->
      <ListBox Grid.Column="2"
               MinWidth="150"
               Background="{DynamicResource Brush.DataGridHeaderBG}"
               BorderThickness="1,0,0,0" BorderBrush="{DynamicResource Brush.Border0}"
               ItemsSource="{Binding Instances}"
               SelectedItem="{Binding SelectedInstance, Mode=TwoWay}"
               Padding="0"
               IsVisible="{Binding UseSideBarLayout}">
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="32"/>
          </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
          <DataTemplate DataType="vm:TerminalInstance">
            <Grid ColumnDefinitions="3,Auto,*"
                  Height="32"
                  Background="Transparent"
                  PointerPressed="OnSessionPointerPressed">
              <Grid.ContextMenu>
                <ContextMenu x:DataType="vm:TerminalInstance">
                  <MenuItem Header="Rename" Click="OnRenameSession">
                    <MenuItem.Icon><Path Data="{StaticResource Icons.Rename}" Width="12" Height="12"/></MenuItem.Icon>
                  </MenuItem>
                  <MenuItem Header="Duplicate" Click="OnDuplicateSession">
                    <MenuItem.Icon><Path Data="{StaticResource Icons.Copy}" Width="12" Height="12"/></MenuItem.Icon>
                  </MenuItem>
                  <MenuItem Header="Copy Path" Click="OnCopySessionPath">
                    <MenuItem.Icon><Path Data="{StaticResource Icons.Folder}" Width="12" Height="12"/></MenuItem.Icon>
                  </MenuItem>
                  <MenuItem Header="Copy Environment" Click="OnCopyEnvironment">
                    <MenuItem.Icon><Path Data="{StaticResource Icons.Info}" Width="12" Height="12"/></MenuItem.Icon>
                  </MenuItem>
                  <Separator/>
                  <MenuItem Header="Clear Buffer" Click="OnClearSession">
                    <MenuItem.Icon><Path Data="{StaticResource Icons.Clear}" Width="12" Height="12"/></MenuItem.Icon>
                  </MenuItem>
                  <MenuItem Header="Close" Click="OnCloseSession">
                    <MenuItem.Icon><Path Data="{StaticResource Icons.Close}" Width="12" Height="12"/></MenuItem.Icon>
                  </MenuItem>
                </ContextMenu>
              </Grid.ContextMenu>

              <Border Grid.Column="0" Width="3"
                      Background="{DynamicResource Brush.Accent}"
                      IsVisible="{Binding $parent[ListBoxItem].IsSelected}"/>
              <Image Grid.Column="1" Width="14" Height="14" Margin="8,0"
                     Source="{Binding Shell.Icon}"/>
              <TextBlock Grid.Column="2" Text="{Binding Title}"
                         VerticalAlignment="Center"
                         FontSize="11"
                         TextTrimming="CharacterEllipsis"/>

              <!-- Quick Actions on Hover -->
              <StackPanel Grid.Column="2"
                          HorizontalAlignment="Right"
                          Orientation="Horizontal" Margin="0,0,4,0"
                          IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}">
                <Button Classes="icon_button" Width="22" Height="22" Padding="0"
                        Click="OnCopyEnvironment"
                        ToolTip.Tip="Copy Env">
                  <Path Width="10" Height="10" Data="{StaticResource Icons.Info}"/>
                </Button>
                <Button Classes="icon_button" Width="22" Height="22" Padding="0"
                        Click="OnClearSession"
                        ToolTip.Tip="Clear Buffer">
                  <Path Width="10" Height="10" Data="{StaticResource Icons.Clear}"/>
                </Button>
                <Button Classes="icon_button" Width="22" Height="22" Padding="0"
                        Click="OnCloseSession"
                        ToolTip.Tip="Close">
                  <Path Width="8" Height="8" Data="{StaticResource Icons.Close}"/>
                </Button>
              </StackPanel>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </Grid>
</UserControl>

